<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMasterPage.master.cs" Inherits="WebProject.UserMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <style style="background-color: #F5F5DC">
        body{
            background-color:lightblue;
        }

        #navibar{
            background-color:#F5F5DC;
            
            
        }
        #navibar li {
            margin :10px;
            padding:0px;
            text-align:right;
            display:inline;

        }
        #navibar li a{
            text-decoration:none;
            font-size:22px;
            color:black;
            
        }

        #navibar a:link, #navibar a:active, #navibar a:visited
        {
           
           color: Black;
           
        }

        #navibar a:hover
        {
         color: lightblue;
         text-decoration:double;
        }
        .left{
            text-align:right;
            margin-top:-32px ;
            
        }
        .left ul li a{
            
        }
        #sidebar{
            float:right;
            width:175px;
            height:400px;
            margin:20px 10px 20px 10px;
            border:3px solid #E3E3E3;
        }

        #content_area
        {
         float: left;
         width: 1150px;
         margin: 20px 0 20px 0;
         padding: 10px;
        }

        .imgLeft
        {
            float: left;
            width: 250px;
            height: 180px;
            margin: 0px 10px 10px 0;
            padding: 10px;
        }

        .imgRight
        {
            float: right;
            width: 250px;
            height: 270px;
            margin: 0px 0 10px 10px;
            padding: 10px;
        }


        #footer{
            clear: both;
        }
        #logout {
            margin-left: 0px;
        }

       .Pro_img_left{
           float:left;
           height:230px;
           width:250px;
           border:2px solid Black;
       }
      .Pro_table{
          float:right;
          margin-top:1px;
          width: 890px;
          height: 636px;
          border:2px solid Black;
          font-size:22px;
          border-collapse:collapse;
      }

     
      
      .Pro_left{
          margin-top:235px;
          margin-left:-253px;
          float:left;
          width:249px;
          height:400px;
          border:2px solid Black;
          
      }

      .Pro_left li{
          border:2px solid;
          width:75px;
          height:25px;
          margin-left:40px;
          margin-top:15px;
          padding-left:23px;
          
          padding-top:5px;
          list-style:none;
          background-color:#dadada;
          font-size:20px;
      }

      .Pro_left a{
          text-decoration:none;
          color:Black;
      }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div id="logo">
            <img  runat="server" src="~/Images/diulogo.png" class="auto-style1" />
        </div>
    <div id="navibar">

       <ul>
        <li><a href="~/UserHome.aspx" runat="server"> Home </a></li>
        <li><a href="~/Profile.aspx" runat="server"> Profile </a></li>
        <li><a href="#" runat="server"> Result </a></li>
        <li><a href="~/ClassShedule.aspx" runat="server"> Class Shedule</a></li>

        <li>
            <asp:TextBox ID="search_textbox" placeholder="search by day" runat="server" Width="391px" Height="23px" style="margin-left: 76px; margin-top: 0px"></asp:TextBox>
            
        </li>
        <li><asp:Button ID="search_button" runat="server" Text="Search" Width="86px" BorderStyle="Solid" BorderWidth="2px" Font-Bold="True" Font-Size="15px" Height="32px" BorderColor="Black" OnClick="search_button_Click" /></li>
           </ul>
        <div class="left">
            <ul>

                <li> <asp:Label ID="user_label" runat="server" Font-Size="22px"></asp:Label> </li>
            <li> <asp:Button ID="Button1" runat="server" Text="Logout" BorderStyle="None" Font-Bold="False" Font-Names="'Times New Roman',Times,serif,'serif','Arial Narrow',Arial,sans-serif" Font-Size="22px" OnClick="logout_button_Click" /></li>
                
            </ul>
            
        </div>
    </div>
        
        <div id="content_area">

            <asp:ContentPlaceHolder ID="Web_Body" runat="server"></asp:ContentPlaceHolder>

        </div>

    <div id="footer">
        <h5 style  ="text-align:center">DIU Class Shedule created by Sayeed</h5>
    </div>
   
    </form>
   
</body>
</html>
